{
  "name": "hds",
  "version": "1.0.0",
  "description": "hds",
  "author": "js.zhang",
  "scripts": {
    "server": "cross-env NODE_ENV=dev webpack-dev-server --inline --progress --config conf/conf.js",
    "dev": "npm run server",
    "start": "npm run server",
    "testing": "cross-env NODE_ENV=production node conf/conf.js testing",
    "build": "cross-env NODE_ENV=production node conf/conf.js",
    "ef": "node_modules/eslint/bin/eslint.js --fix ./src"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "hds-confs": "github:jsyczhanghao/hds-confs",
    "webpack-dev-server": "^2.11.5"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
